{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": [                                  
      "es6",
      "es7",
      "esnext"
    ],
    "allowJs": true,
    
    "removeComments": false,
    "resolveJsonModule": true,
    
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
                      
    "noUnusedLocals": true, 
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*"],
}